# FXHospital

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: AddFormController.java  ApplicationContainerController.java  DeleteFormController.java  SearchFormController.java
src/main/java/exceptions/: StageElementIsEmptyException.java
src/main/java/model/: Doctor.java  Person.java  Record.java  Student.java
src/main/java/network/: ConditionObject.java  PackInformation.java  RequestProcessor.java
src/main/java/util/: ButtonFactory.java  MenuBarFactory.java  RecordGenerator.java  TableColumnNames.java  TableRecordStructureFactory.java  ToolBarFactory.java
src/main/java/util/factories/: ButtonFactory.java  MenuBarFactory.java  PackManagerFactory.java  TableRecordStructureFactory.java  ToolBarFactory.java
src/main/java/util/factories/table/: TableRecordStructureFactory.java  TableStructureFactory.java
src/main/java/util/xml/: RecordReader.java  RecordWriter.java  XMLConstants.java
src/main/java/view/: MainContainer.java  PageableTable.java  ServerAddressProcessor.java
src/main/java/view/form/: AddForm.java  DeleteForm.java  Form.java  SearchForm.java
src/main/java/view/menu/: MenuBarFactory.java  MenuButtonTypes.java  ToolBarFactory.java
src/main/java/view/menu/table/: MenuButtonTypes.java  PageableTable.java  TableControlMenu.java
src/main/java/view/network/: PackManagerForm.java
src/main/java/view/table/: OfflineTable.java  OnlineTable.java  PageableTable.java  TableControlMenu.java
src/main/resources/: application.properties  connection.properties
